{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --middlewares ./node_modules/json-server/lib/server/body-parser.js ./todo-post.js --watch db.json --routes routes.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.9.0"
  }
}
